<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="AURA RevoltX: A sleek, customizable smartwatch that blends style and smart features.">
        <meta name="author" content="Your Name or Team Name">
        <meta name="keywords" content="AURA, smartwatch, RevoltX, technology, fashion, digital watch">
        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="#ffffff">

        <!-- Open Graph -->
        <meta property="og:title" content="AURA RevoltX : Digital Smartwatch">
        <meta property="og:description"
            content="AURA RevoltX is a stylish digital smartwatch with interchangeable straps.">
        <meta property="og:image" content="https://AURA.com/images/og-preview.jpg">
        <meta property="og:url" content="https://AURA.com">
        <meta property="og:type" content="website">

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="AURA RevoltX : Digital Smartwatch">
        <meta name="twitter:description" content="Customize your smartwatch with AURA's sleek RevoltX.">
        <meta name="twitter:image" content="https://AURA.com/images/twitter-preview.jpg">

        <title>AURA</title>
        <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="styleindex.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>

</head>

<body>
    <!-- Loader -->
    <!-- <div id="preloader">
        <div class="loader"></div>
    </div>  -->

    <div class="content">
        <!-- Home and Navigation Bar -->
        <section class="Home-section">
            <nav class="navbar">
                <div class="logo">AURA</div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="RevoltX_watch_section.html">RevoltX Watch</a></li>
                    <li><a href="strapsection.html">X Strap</a></li>
                    <li><a href="Reviews_section.html">Reviews</a></li>
                </ul>
                <div class="nav-icons">
                    <button class="buy-btn" onclick="window.location.href='RevoltX_watch_section.html';">Buy
                        Now</button>
                    <a>
                        <img id="login" src="login.png" alt="User" class="icon" onclick="redirecttologin()"
                            target="_blank">
                        <img id="cart" src="cart.png" alt="cart" class="icon" onclick="redirecttocart()"
                            target="_blank">
                    </a>
                </div>
            </nav>
            <img src="Home1.jpg" alt="Home Image" class="background-image">

            <div class="text-box">
                <div class="text-bg">
                    <h1>REVOLT X</h1> <!-- Why I am always the victim . I just hope that everything will be fine and I don't have to go through any trouble. To be honest I am really scared and my anxiety is on peak. Please god dont ive  -->
                </div>
                <p>Powerful. Accurate. Unique</p>
            </div>

            <!-- Scroll Prompt Div -->
            <div class="scroll-prompt">
                <a href="#features">Scroll down for Features ⇓</a>
            </div>
            <!-- End of scroll prompt -->


        </section>

        <section id="features">
            <!-- Property 1 -->
            <section class="product-properties" data-aos="fade-up" data-aos-delay="110" data-aos-duration="700"
                data-aos-offset="100">
                <div class="image-container">
                    <img src="png1.png" alt="Right side image" loading="lazy">
                </div>
                <div class="properties-container" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="100">
                    <h2>Designed in London <br> Made for India</h2>
                    <ul>
                        <li>Beauty and Geometry come</li>
                        <li>together to create Anarc's unique</li>
                        <li>Octagonal dial</li>
                    </ul>
                </div>
            </section>

            <!-- Property 2 -->
            <section class="product-properties2">
                <div class="image-container2">
                    <img src="png5.png" alt="Right side image" loading="lazy">
                </div>
                <div class="properties-container2" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="100">
                    <h2>Forged in Stainless<br> Steel</h2>
                    <ul>
                        <li>Unmatched performance and a functional</li>
                        <li>crown with haptics that keeps up</li>
                        <li>with you</li>
                    </ul>
                </div>
            </section>

            <!-- Property 3 -->
            <section class="product-properties3">
                <div class="properties-container3">
                    <h2>Flagship chipset that's High on performance</h2>
                    <ul>
                        <li>For a seamless experience as you transition from work to play</li>
                        <li>and everything in between</li>
                    </ul>
                </div>
                <div class="image-container3">
                    <img src="png3.png" alt="Right side image" loading="lazy">
                </div>
            </section>

            <!-- property 4 -->
            <section class="product-properties4">
                <div class="properties-container4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="300">
                    <h2>Brighten Every Detail</h2>
                    <ul>
                        <li>A 700 nits display and 60Hz refresh rate that </li>
                        <li>Shines through even in Bright Sunlight</li>
                    </ul>
                </div>
                <div class="image-container4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="100">
                    <img src="png6-2.png" alt="Right side image" id="img1" loading="lazy">
                    <img src="png6-3.png" alt="left side image" id="img2" loading="lazy">
                </div>
            </section>

            <!-- Property 5 -->
            <section class="product-properties5">
                <div class="image-container5" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="100">
                    <img src="Chipset-pdp-Photoroom 1.png" alt="chipset" loading="lazy">
                </div>
                <div class="properties-container5" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="100">
                    <h2>Power Through 10 days <br> of everyday use</h2>
                    <ul>
                        <li>A 450mAh battery that lets you </li>
                        <li>chase chaos without running out of </li>
                        <li>power</li>
                    </ul>
                </div>
            </section>
        </section>

        <!-- Maybe Footer or still high -->

        <footer class="footer">
            <div class="container">
                <div class="footer-section footer-section-company" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="700" data-aos-offset="100">
                    <h4 data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100">AURA</h4>
                    <p>"We are committed to providing top-quality products to enhance your experience. Your satisfaction
                        is
                        our priority."</p>
                    <p class="copyright">&copy; 2025 Copyright: Aura.com</p>
                </div>
                <div class="footer-section footer-section-products" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="700" data-aos-offset="100">
                    <h4>Project Members</h4>
                    <ul>
                        <!-- Shubham Hire Email -->
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                                href="https://mail.google.com/mail/?view=cm&fs=1&to=shubham.hire2006@gmail.com"
                                target="_blank"><i class="fas fa-envelope"></i> Shubham Hire</a></li>
                        <!-- Shreyash Kakde Email -->
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                                href="https://mail.google.com/mail/?view=cm&fs=1&to=shreyashkakade1455@gmail.com"
                                target="_blank"><i class="fas fa-envelope"></i> Shreyash Kakde</a></li>
                        <!-- Shubham Bhoye Email -->
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                                href="https://mail.google.com/mail/?view=cm&fs=1&to=Shubhbhoye55@gmail.com"
                                target="_blank"><i class="fas fa-envelope"></i> Shubham Bhoye</a></li>
                        <!-- Rohit Khond Email -->
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                                href="https://mail.google.com/mail/?view=cm&fs=1&to=rohitkhond2004@gmail.com"
                                target="_blank"><i class="fas fa-envelope"></i> Rohit Khond</a></li>
                    </ul>
                </div>
                <div class="footer-section footer-section-links" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="700" data-aos-offset="100">
                    <h4>USEFUL LINKS</h4>
                    <ul>
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                                href="#Home">Home</a></li>
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                                href="strapsection.html">X Strap</a></li>
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                                href="RevoltX_watch_section.html">RevoltX Watch</a>
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                                href="Reviews_section.html">Reviews</a>
                        <li><a href="loginpage2.html">Login</a></li>
                        </li>
                    </ul>
                </div>
                <div class="footer-section footer-section-contact" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="700" data-aos-offset="100">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><i
                                class="fas fa-home"></i>Nashik - 422003, India</li>
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><i
                                class="fas fa-envelope"></i>shubham.hire2006@gmail.com</li>
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><i
                                class="fas fa-phone"></i>+91 8767345768</li>
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><i
                                class="fas fa-phone"></i>+91 8767345768</li>
                    </ul>
                    <div class="social-icons" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                        data-aos-offset="10">
                        <a href="https://www.facebook.com/share/162YjDKAVD/"><i class="fab fa-facebook"></i></a>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shubham.hire2006@gmail.com"
                            target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shubham.hire2006@gmail.com"
                            target="_blank"><i class="fab fa-google"></i></a>
                        <a href="https://www.instagram.com/__.shubbhu.__/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Pre loader script -->

    <!-- <script>
        window.onload = function () {
            setTimeout(() => {
                let preloader = document.getElementById("preloader");
                preloader.classList.add("fade-out");

                setTimeout(() => {
                    preloader.style.display = "none";
                    document.querySelector(".content").style.display = "block";
                }, 500); 
            }, 500); 
        };

    </script> -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>AOS.init();</script>


</body>

</html>