<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* background-color: #181628; */
            /* background: url(lmao2en.png) no-repeat center center/cover; */
            background: url(AURA.jpg) no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 400px;
            animation: FadeIn 2s ease-in-out;
        }

        @keyframes FadeIn {
            from {
                opacity: 0;
                transform: translateY(-20%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .background .shape {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.13);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 50px;
            text-align: center;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }

        h3 {
            font-size: 32px;
            color: #fff;
        }

        label {
            display: block;
            margin-top: 20px;
            color: #fff;
            font-weight: 500;
        }

        input {
            width: 100%;
            height: 50px;
            margin-top: 8px;
            padding: 0 10px;
            border-radius: 5px;
            border: none;
            background: rgba(255, 255, 255, 0.07);
            color: #fff;
        }

        input::placeholder {
            color: white;
            font-style: italic;
        }

         button {
            margin-top: 30px;
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            background: #fff;
            color: #080710;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .social button {
            width: 100%;
            padding: 10px;
            text-align: center;
            /* font-style: bold; */
            border-radius: 5px;
            background: white;
            color: black;
            cursor: pointer;
            text-decoration: none;
        }

        .social div:hover {
            background: rgba(255, 255, 255, 0.47);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div class="form-container">
            <h3>Register to AURA</h3>
            <label for="username">Username</label>
            <input type="text" placeholder="Email or Phone" id="register-username" required>
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="register-password" required>
            <!-- <button onclick="redirecttoHome()">Log In</button> -->
            <div class="social">
                <!-- <div><i class="Visit us"></i> Google</div> -->
                <button id="registerBtn">Register</button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('registerBtn').addEventListener('click', async function (e) {
          e.preventDefault();
          const username = document.getElementById('register-username').value;
          const password = document.getElementById('register-password').value;
        
          const response = await fetch('/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
          });
        
          const data = await response.json();
          const registerMsg = document.getElementById('registerMsg');
        
          if (response.ok) {
            alert(data.message);
            window.location.href = 'loginpage2.html';
          } else {
            registerMsg.style.display = 'block';
            registerMsg.textContent = data.error;
          }
        });
        </script>
        
        
</body>

</html>