<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevoltX Watch</title>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="RevoltX_watch_section.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar">
        <div class="logo">AURA</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="RevoltX_watch_section.html" class="active">RevoltX Watch</a></li>
            <li><a href="strapsection.html">X Strap</a></li>
            <li><a href="Reviews_section.html">Reviews</a></li>
        </ul>
        <div class="nav-icons">
            <a class="buy-btn" href="RevoltX_watch_section.html">Buy Now</a>
            <a>
                <img id="login" src="login.png" alt="User" class="icon" onclick="redirecttologin()" loading="lazy">
                <img id="cart" src="cart.png" alt="cart" class="icon" onclick="redirecttocart()" loading="lazy">
            </a>
        </div>
    </nav>
    <!-- section one -->

    <section class="section-1">
        <div class="section-1 right">
            <div class="content-wrapper">
                <h2 class="Head1">RevoltX Watch</h2>
                <h4 id="Sale">Now on SALE !!</h4>
                <h3 id="MRP">MRP (Inclusive of all taxes)</h3>
                <div class="price">
                    <p id="price-1">₹ 1,999</p>
                    <p id="price-2">₹ 2,999</p>
                </div>
                <h4 id="watch-color">RevoltX Metallic Black</h4>
                <!-- Black -->
                <button onclick="addToCart('RevoltX Metallic Black', 1999, 'Anarc-black-1.webp')" id="button-1">
                    Add to cart
                </button>
            </div>
        </div>

        <!-- Boxes -->
        <div class="section-1 left">
            <div class="Box-section">
                <div class="first">
                    <!-- box 1 -->
                    <div class="boxes" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="0">
                        <img src="Anarc-black-1.webp" alt="" loading="lazy">
                    </div>

                    <!-- Box 2 -->
                    <div class="boxes" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="0">
                        <img src="Anarc-black-2.webp" alt="" loading="lazy">
                    </div>
                </div>
                <div class="second">
                    <!-- Box 3 -->
                    <div class="boxes" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="0">
                        <img src="Anarc-black-3.webp" alt="" loading="lazy">
                    </div>

                    <!-- Box 4 -->
                    <div class="boxes" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="0">
                        <img src="Anarc-black-4.webp" alt="" loading="lazy">
                    </div>
                </div>
            </div>

            <!-- Scroll Prompt Div -->
            <div class="scroll-prompt">
                <a href="#features">Scroll for more ⇓</a>
            </div>
            <!-- End of scroll prompt -->
    </section>

    <!-- Section Two -->
    <section id="features" class="section-2">
        <!-- Right section (now left) -->
        <div class="left">
            <h2 class="Head2">RevoltX Watch</h2>
            <h4 id="Sale-2">Now on SALE !!</h4>
            <h3 id="MRP-2">MRP (Inclusive of all taxes)</h3>
            <div class="price">
                <p id="price-1-2">₹ 1,999</p>
                <p id="price-2-2">₹ 2,999</p>
            </div>
            <h4 id="watch-color-2">RevoltX Pearl White</h4>
            <!-- White -->
            <button onclick="addToCart('RevoltX Pearl White', 1999, 'Anarc-frost-1.webp')" id="button-2">
                Add to cart
            </button>
        </div>

        <!-- Left section (now right) -->
        <div class="right">
            <div class="Box-section-2">
                <div class="first-2">
                    <!-- Box 1 -->
                    <div class="boxes-2" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="100">
                        <img src="Anarc-frost-1.webp" alt="RevoltX Watch - Front View" loading="lazy">
                    </div>
                    <!-- Box 2 -->
                    <div class="boxes-2" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="110">
                        <img src="Anarc-frost-2.webp" alt="RevoltX Watch - Side View" loading="lazy">
                    </div>
                </div>
                <div class="second-2" >
                    <!-- Box 3 -->
                    <div class="boxes-2" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="100" >
                        <img src="Anarc-frost-3.webp" alt="RevoltX Watch - Back View" loading="lazy">
                    </div>
                    <!-- Box 4 -->
                    <div class="boxes-2" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="110">
                        <img src="Anarc-frost-4.webp" alt="RevoltX Watch - Display View" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section three (one copied) -->

    <section class="section-1">
        <div class="section-1 right">
            <div class="content-wrapper">
                <h2 class="Head1">RevoltX Watch</h2>
                <h4 id="Sale">Now on SALE !!</h4>
                <h3 id="MRP">MRP (Inclusive of all taxes)</h3>
                <div class="price">
                    <p id="price-1">₹ 1,999</p>
                    <p id="price-2">₹ 2,999</p>
                </div>
                <h4 id="watch-color">RevoltX Earthy Green</h4>
                <!-- Green -->
                <button onclick="addToCart('RevoltX Earthy Green', 1999, 'Anarc-earthy-1.webp')" id="button-3">
                    Add to cart
                </button>
            </div>
        </div>

        <!-- Boxes -->
        <div class="section-1 left">
            <div class="Box-section">
                <div class="first">
                    <!-- box 1 -->
                    <div class="boxes" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="100">
                        <img src="Anarc-earthy-1.webp" alt="" loading="lazy">
                    </div>

                    <!-- Box 2 -->
                    <div class="boxes" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="140">
                        <img src="Anarc-earthy-2.webp" alt="" loading="lazy">
                    </div>
                </div>
                <div class="second">
                    <!-- Box 3 -->
                    <div class="boxes" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="110">
                        <img src="Anarc-earthy-3.webp" alt="" loading="lazy">
                    </div>

                    <!-- Box 4 -->
                    <div class="boxes" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="100">
                        <img src="Anarc-earthy-4.webp" alt="" loading="lazy">
                    </div>
                </div>
            </div>
    </section>

    <!-- Maybe Footer or still high -->
    <footer class="footer">
        <div class="container">
            <div class="footer-section footer-section-company" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="700" data-aos-offset="100">
                <h4 data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100">AURA</h4>
                <p>"We are committed to providing top-quality products to enhance your experience. Your satisfaction
                    is
                    our priority."</p>
                <p class="copyright">&copy; 2025 Copyright: Aura.com</p>
            </div>
            <div class="footer-section footer-section-products" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="700" data-aos-offset="100">
                <h4>Project Members</h4>
                <ul>
                    <!-- Shubham Hire Email -->
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                            href="https://mail.google.com/mail/?view=cm&fs=1&to=shubham.hire2006@gmail.com"
                            target="_blank"><i class="fas fa-envelope"></i> Shubham Hire</a></li>
                    <!-- Shreyash Kakde Email -->
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                            href="https://mail.google.com/mail/?view=cm&fs=1&to=shreyashkakade1455@gmail.com"
                            target="_blank"><i class="fas fa-envelope"></i> Shreyash Kakde</a></li>
                    <!-- Shubham Bhoye Email -->
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                            href="https://mail.google.com/mail/?view=cm&fs=1&to=Shubhbhoye55@gmail.com"
                            target="_blank"><i class="fas fa-envelope"></i> Shubham Bhoye</a></li>
                    <!-- Rohit Khond Email -->
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                            href="https://mail.google.com/mail/?view=cm&fs=1&to=rohitkhond2004@gmail.com"
                            target="_blank"><i class="fas fa-envelope"></i> Rohit Khond</a></li>
                </ul>
            </div>
            <div class="footer-section footer-section-links" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="700" data-aos-offset="100">
                <h4>USEFUL LINKS</h4>
                <ul>
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                            href="#Home">Home</a></li>
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                            href="strapsection.html">X Strap</a></li>
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                            href="RevoltX_watch_section.html">RevoltX Watch</a>
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><a
                            href="Reviews_section.html">Reviews</a>
                    <li><a href="loginpage2.html">Login</a></li>
                    </li>
                </ul>
            </div>
            <div class="footer-section footer-section-contact" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="700" data-aos-offset="100">
                <h4>CONTACT US</h4>
                <ul>
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><i
                            class="fas fa-home"></i>Nashik - 422003, India</li>
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><i
                            class="fas fa-envelope"></i>shubham.hire2006@gmail.com</li>
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><i
                            class="fas fa-phone"></i>+91 8767345768</li>
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="700" data-aos-offset="100"><i
                            class="fas fa-phone"></i>+91 8767345768</li>
                </ul>
                <div class="social-icons" data-aos="fade-up" data-aos-delay="100" data-aos-duration="700"
                    data-aos-offset="10">
                    <a href="https://www.facebook.com/share/162YjDKAVD/"><i class="fab fa-facebook"></i></a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shubham.hire2006@gmail.com"
                        target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shubham.hire2006@gmail.com"
                        target="_blank"><i class="fab fa-google"></i></a>
                    <a href="https://www.instagram.com/__.shubbhu.__/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript -->
    <script>
        function addToCart(name, price, image) {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];

            const existingItemIndex = cart.findIndex(item => item.name === name);

            if (existingItemIndex !== -1) {
                // If item already exists, increase quantity
                cart[existingItemIndex].quantity += 1;
            } else {
                // New item – add with quantity 1
                cart.push({
                    name: name,
                    price: price,
                    image: image,
                    quantity: 1
                });
            }

            localStorage.setItem("cart", JSON.stringify(cart));

            // Show the popup instead of alert
            showPopup(`${name} added to cart!`);
        }

        function showPopup(message) {
            // Create the popup element
            const popup = document.createElement('div');
            popup.className = 'popup';
            popup.innerText = message;

            // Append the popup to the body
            document.body.appendChild(popup);

            setTimeout(() => {
                popup.style.opacity('1');
            }, 10);

            setTimeout(() => {
                popup.style.opacity = '0';
                // Auto remove the popup after 3 seconds (3000ms)
                setTimeout(() => {
                    popup.remove();
                }, 3000);
            }, 3000); // Change this to the duration you want the popup to be visible
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>AOS.init();</script>



</body>

</html>