html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/* navigation bar  */
.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0;
    height: 9vh;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    /* padding: 15px; */
    /* background: rgb(169, 231, 215); */
    background: gainsboro;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    /* padding-left: 22px; */
    margin-left: 35px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
}

.nav-links li a {
    text-decoration: none;
    border-radius: 20px;
    padding: 8px 20px;
    color: black;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links li a.active {
    color: white;
    background-color: black;
}

.nav-links li a:hover {
    color: white;
    background-color: black;

}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

.icon {
    width: 20px;
    cursor: pointer;
}

.icon:hover {
    transform: scale(1.2);
    transition-duration: 0.5s;
}

.buy-btn {
    background: #4B0082;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
}

.buy-btn:hover {
    transition-duration: 0.5s;
    background: #35006b;
    scale: 1.1;
}

/* Section 1 */
.section-1 {
    position: relative;
    display: flex;
    height: 100vh;
}

.section-1 .left {
    flex: 3;
    background-color: white;
}

.section-1 .right {
    flex: 1;
    background: url(strapbaground.jpg) no-repeat center center;
    /* align-items: center; */
    justify-content: center;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: 20%; */
}

/* Headings and Price Styling */
.Head1 {
    color: white;
    font-size: 45px;
    margin-bottom: 10px;
}

#Sale,
#MRP,
#watch-color {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.price {
    display: flex;
    gap: 10px;
    align-items: center;
}

#price-1 {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

#price-2 {
    color: white;
    font-size: 20px;
    text-decoration: line-through;
}

/* Button Styling */
button {
    color: black;
    background-color: white;
    width: 140px;
    padding: 15px;
    border-radius: 35px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin-top: 20px;
    font-weight: bold;
    transition: 0.3s;
}

#button:hover {
    background-color: #ddd;
}

.Box-section {
    display: flex;
    position: relative;
    /* top: 10%; */
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 60px;
    /* padding: 0;*/

}

.boxes {
    /* border: 2px solid red; */
    /* position: absolute; */
    width: 35%;
    height: 285px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}

.boxes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Prevent distortion */
    overflow: inherit;
}

.boxes:hover {
    transform: scale(1.1);
}

.first {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: absolute;
    top: 20%;
    /* height: 20%; */
    width: 100%;
    gap: 10%;
    /* background-color: red; */
}

.second {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: absolute;
    top: 60%;
    /* height: 20%; */
    width: 100%;
    gap: 10%;
    /* background-color: yellow; */
}

/* Scroll Behaviour */
.scroll-prompt {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: black;
    padding: 10px 20px;
    border-radius: 30px;
    /* backdrop-filter: blur(5px); */
    animation: bounce 2s infinite;

}

.scroll-prompt a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 1rem;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translate(-50%, 0);
    }

    40% {
        transform: translate(-50%, 10px);
    }

    60% {
        transform: translate(-50%, 5px);
    }
}

/* Section 2 */
.section-2 {
    display: flex;
    flex-direction: row-reverse;
    /* Swaps the order */
    height: 100vh;
    width: 100%;
}

/* The Right Section (Now Left) */
.section-2 .left {
    flex: 1;
    /* Smaller width */
    background: url(strapbaground.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-left: 5%; */
}

/* The Left Section (Now Right) */
.section-2 .right {
    flex: 3;
    /* Larger width */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.Head2 {
    color: white;
    font-size: 45px;
}

#Sale-2,
#MRP-2,
#price-1-2,
#price-2-2,
#watch-color-2 {
    color: white;
    font-size: 1.8rem;
    margin-top: 10px;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
}

#price-1-2 {
    font-size: 30px;
}

#price-2-2 {
    font-size: 20px;
    text-decoration: line-through;
}

/* Button */
#button-2 {
    color: black;
    background-color: white;
    width: 140px;
    padding: 15px;
    border-radius: 35px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin-top: 20px;
    font-weight: bold;
    transition: 0.3s;
}

#button-2:hover {
    background-color: #ddd;
}

/* Box Section (Images) */
.Box-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.first-2,
.second-2 {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 14%;
    flex-wrap: wrap;
}

.boxes-2 {
    width: 35%;
    height: 285px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease-in-out;
}

.boxes-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boxes-2:hover {
    transform: scale(1.1);
}

/* footer */

.footer {
    background-color: #2C3E50;
    color: white;
    padding: 40px 0;
    /* margin-top: -20px; */
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section-company {
    max-width: 300px;
}

.footer-section-company p {
    opacity: 0.7;
}

.footer-section-products {
    position: relative;
    left: 50px;
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-section-company h4 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section-products ul li a,
.footer-section-links ul li a {
    text-decoration: none;
    color: white;
}

.footer-section-products ul li a:hover,
.footer-section-links ul li a:hover {
    color: wheat;
}


.footer-section-contact ul li {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.footer-section-contact ul li i {
    margin-right: 10px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons i {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.social-icons a {
    text-decoration: none;
    color: white;
}

.social-icons a:nth-child(1):hover {
    color: rgb(62, 62, 247);
    /* Facebook */
}

.social-icons a:nth-child(2):hover {
    color: rgb(0, 94, 255);
    /* Twitter */
}

.social-icons a:nth-child(3):hover {
    color: red;
    /* Google */
}

.social-icons a:nth-child(4):hover {
    color: palevioletred;
    /* Instagram */
}

.copyright {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.7;
}

/* Popup css , js after Item added to cart */

.popup {
    position: fixed;
    top: 20px;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    padding: 50px 20px;
    border-radius: 8px;
    font-size: 1.4rem;
    font-style: italic;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}
