<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strap Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap">
    <link rel="stylesheet" href="Strapsection.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- Home and navbar -->
    <section class="Home-section">
        <div class="baground">
            <img src="Multiple watches.png" alt="Multiple watches">
        </div>
        <nav class="navbar">
            <div class="logo">AURA</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="RevoltX_watch_section.html">RevoltX Watch</a></li>
                <li><a href="strapsection.html" class="active">X Strap</a></li>
                <li><a href="Reviews_section.html">Reviews</a></li>
            </ul>
            <div class="nav-icons">
                <button class="buy-btn" onclick="window.location.href='RevoltX_watch_section.html';">Buy Now</button>
                <a>
                    <img src="login.png" alt="User" class="icon" onclick="redirecttollogin()" loading="lazy">
                    <img src="cart.png" alt="cart" class="icon" onclick="redirecttocart()" loading="lazy">
                </a>
            </div>
        </nav>
        <div class="text">
            <h2>A Head-Turner <br> Like No Other</h2>
            <p>Metallic , Magnetic and Silicon <br> Premium Straps by <b>AURA</b></p>
        </div>

        <!-- Scroll Prompt Div -->
        <div class="scroll-prompt">
            <a href="#features">Scroll down for Straps ⇓</a>
        </div>
        <!-- End of scroll prompt -->
    </section>
    <!-- End of Home and navbar -->

    <div class="middleline">

    </div>

    <!-- Strap section -->
    <section id="features" class="Strap-section">
        <div class="container">
            <div class="product">
                <img src="gunmetal_black.png" alt="Gunmetal Black" loading="lazy">
                <h3>Gunmetal Black</h3>
                <p>Metallic Volts</p>
                <p>&#8377; 999.00</p>
                <div class="add-btn" onclick="addToCart('Gunmetal Black Strap', 999, 'gunmetal_black.png')">+</div>
            </div>

            <div class="product">
                <img src="chrome_silver.png" alt="Chrome Silver" loading="lazy">
                <h3>Chrome Silver</h3>
                <p>Metallic Volts</p>
                <p>&#8377; 999.00</p>
                <div class="add-btn" onclick="addToCart('Chrome Silver Strap', 999, 'chrome_silver.png')">+</div>
            </div>

            <div class="product">
                <img src="charcoal_black.png" alt="Charcoal Black" loading="lazy">
                <h3>Charcoal Black</h3>
                <p>Fluoroelastomer Volts</p>
                <p>&#8377; 1,199.00</p>
                <div class="add-btn" onclick="addToCart('Charcoal Black Strap', 1199, 'charcoal_black.png')">+</div>
            </div>
        </div>
    </section>

    <!-- Maybe Footer or still high -->

    <footer class="footer">
        <div class="container-footer">
            <div class="footer-section footer-section-company">
                <h4>AURA</h4>
                <p>"We are committed to providing top-quality products to enhance your experience. Your satisfaction is
                    our priority."</p>
                <p class="copyright">&copy; 2025 Copyright: Aura.com</p>
            </div>
            <div class="footer-section footer-section-products">
                <h4>Project Members</h4>
                <ul>
                    <!-- Shubham Hire Email -->
                    <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=shubham.hire2006@gmail.com"
                            target="_blank"><i class="fas fa-envelope"></i> Shubham Hire</a></li>
                    <!-- Shreyash Kakde Email -->
                    <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=shreyashkakade1455@gmail.com"
                            target="_blank"><i class="fas fa-envelope"></i> Shreyash Kakde</a></li>
                    <!-- Shubham Bhoye Email -->
                    <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=Shubhbhoye55@gmail.com"
                            target="_blank"><i class="fas fa-envelope"></i> Shubham Bhoye</a></li>
                    <!-- Rohit Khond Email -->
                    <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=rohitkhond2004@gmail.com"
                            target="_blank"><i class="fas fa-envelope"></i> Rohit Khond</a></li>
                </ul>
            </div>
            <div class="footer-section footer-section-links">
                <h4>USEFUL LINKS</h4>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="strapsection.html">X Strap</a></li>
                    <li><a href="RevoltX_watch_section.html">RevoltX Watch</a></li>
                    <li><a href="Reviews_section.html">Reviews</a></li>
                    <li><a href="loginpage2.html">Login</a></li>
                </ul>
            </div>
            <div class="footer-section footer-section-contact">
                <h4>CONTACT US</h4>
                <ul>
                    <li><i class="fas fa-home"></i>Nashik - 422003, India</li>
                    <li><i class="fas fa-envelope"></i>shubham.hire2006@gmail.com</li>
                    <li><i class="fas fa-phone"></i>+91 8767345768</li>
                    <li><i class="fas fa-phone"></i>+91 8767345768</li>
                </ul>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/162YjDKAVD/"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shubham.hire2006@gmail.com"><i
                            class="fab fa-google"></i></a>
                    <a href="https://www.instagram.com/__.shubbhu.__/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function addToCart(name, price, image) {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];

            const existingItemIndex = cart.findIndex(item => item.name === name);

            if (existingItemIndex !== -1) {
                // If item already exists, increase quantity
                cart[existingItemIndex].quantity += 1;
            } else {
                // New item – add with quantity 1
                cart.push({
                    name: name,
                    price: price,
                    image: image,
                    quantity: 1
                });
            }

            localStorage.setItem("cart", JSON.stringify(cart));

            showPopup(`${name} added to cart!`);
        }

        function showPopup(message) {
            // Create the popup element
            const popup = document.createElement('div');
            popup.className = 'popup';
            popup.innerText = message;

            // Append the popup to the body
            document.body.appendChild(popup);

            setTimeout(() => {
                popup.style.opacity='1';
            }, 10);

            setTimeout(() => {
                popup.style.opacity = '0';
                // Auto remove the popup after 3 seconds (3000ms)
                setTimeout(() => {
                    popup.remove();
                }, 3000);
            }, 3000); 
        }


    </script>

</body>

</html>