html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/*  navigation */
.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    /* background: rgb(169, 231, 215); */
    background: gainsboro ;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    /* padding-left: 22px; */
    margin-left: 35px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
}

.nav-links li a {
    text-decoration: none;
    border-radius: 20px;
    padding: 8px 20px;
    color: black;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links li a.active {
    color: white;
    background-color: black;
}

.nav-links li a:hover {
    color: white;
    background-color: black;

}


.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

.icon {
    width: 20px;
    cursor: pointer;
}

.icon:hover {
    transform: scale(1.2) ;
    transition-duration: 0.5s;
}

.buy-btn {
    background: #4B0082;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.buy-btn:hover {
    transition-duration: 0.5s;
    background: #35006b;
    scale: 1.1;
}

/* Home and baground image */
.Home-section {
    position: relative;
    background: antiquewhite ;
    width: 100%;
    height: 100vh;
    /* display: flex; */
    overflow: hidden;
    /* padding-bottom: 100px; */
}

.baground {
    position: relative;
}

.baground img {
    position: absolute;
    transform: scale(0.95);
    top: 10px;
    right: -34px;
}

.text {
    position: relative;
    top: 100px;
    left: 100px;
}

.text h2 {
    font-family: lilitaone;
    font-size: 85px;
    margin-bottom: 0px;
}

.text p {
    position: absolute;
    font-size: 33px;
    margin-top: 0px;
    top: 195px;
    color: #2C3E50;
}

/* Scroll Behaviour */
.scroll-prompt {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 10px 20px;
    border-radius: 30px;
    /* backdrop-filter: blur(5px); */
    animation: bounce 2s infinite;

}

.scroll-prompt a {
    color: #007bff;
    text-decoration: none;
    font-size: 1rem;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translate(-50%, 0);
    }

    40% {
        transform: translate(-50%, 10px);
    }

    60% {
        transform: translate(-50%, 5px);
    }
}

/* Strap section  */
.Strap-section {
    /* margin-top: -70px; */
    height: 100vh;
}
.container {
    background: url('strapbaground.jpg') no-repeat center center/cover;
    position: relative;
    /* top: 70px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    height: 100%;
}

.container p {
    font-size: 1.2rem;
    font-weight: bold;
}
.container .product:first-child {
    background: url('gunmetal_black.png') no-repeat center center/cover;
    position: relative;
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    width: 298px;
    box-shadow: 0px 15px 30px rgb(255, 255, 255);
}
.container .product:nth-child(2) {
    /* background: #D9D9D9; */
    /* border: 2px solid red; */
    /* height: auto; */
    background: white;
    /* top: ; */
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    width: 298px;
    box-shadow: 0px 15px 30px rgb(255, 255, 255);
}
.container .product:last-child {
    /* background: #D9D9D9; */
    /* border: 2px solid red; */
    /* height: auto; */
    background: white;
    /* top: ; */
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    width: 298px;
    box-shadow: 0px 15px 30px rgb(255, 255, 255);
}
.container .product:first-child img {
    /* position: absolute; */
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
.container .product:first-child img:hover {
    transform: scale(0.9);
    content: url('gunmetal-black-watch-2.png');
}
.container .product:nth-child(2) img {
    width: 100%;
    border-radius: 5px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.container .product:nth-child(2) img:hover {
    transform: scale(0.9);
    content: url('chrome-silver-watch.png');
}
.container .product:last-child img {
    width: 100%;
    border-radius: 5px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
.container .product:last-child img:hover {
    transform: scale(0.9);
    content: url('charcoal-black-watch.png');
}


.add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: auto;
    cursor: pointer;
    height: 40px;
}

.add-btn:hover {
    transition-duration: 0.5s;
    background: #35006b;
    scale: 1.2;
}

.middleline {
    display: inline;
    position: relative;
    height: 10px;
    color: red;
}

/* footer */

.footer {
    background-color: #2C3E50;
    color: white;
    padding: 40px 0;
    /* margin-top: -20px; */
}

.container-footer {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section-company {
    max-width: 300px;
}

.footer-section-company p {
    opacity: 0.7;
}

.footer-section-products {
    position: relative;
    left: 50px;
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-section-company h4 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section-products ul li a,
.footer-section-links ul li a {
    text-decoration: none;
    color: white;
}

.footer-section-products ul li a:hover,
.footer-section-links ul li a:hover {
    color: wheat;
}


.footer-section-contact ul li {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.footer-section-contact ul li i {
    margin-right: 10px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons i {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.social-icons a {
    text-decoration: none;
    color: white;
}

.social-icons a:nth-child(1):hover {
    color: rgb(62, 62, 247);
    /* Facebook */
}

.social-icons a:nth-child(2):hover {
    color: rgb(0, 94, 255);
    /* Twitter */
}

.social-icons a:nth-child(3):hover {
    color: red;
    /* Google */
}

.social-icons a:nth-child(4):hover {
    color: palevioletred;
    /* Instagram */
}

.copyright {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.7;
}

/* Popup for cart */

.popup {
    position: fixed;
    top: 20px;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    padding: 50px 20px;
    border-radius: 8px;
    font-size: 1.4rem;
    font-style: italic;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}